PORT=3000
DATABASE_URL="postgresql://neondb_owner:npg_5SMaVuRlWT7J@ep-hidden-math-a885oovu-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
CLERK_PUBLISHABLE_KEY="pk_test_bGVhZGluZy1sYWItOTkuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_AS9WP0m0tz0v7MlikdaarWhSq8breeR28JbMYIHt9y"
GEMINI_API_KEY="AIzaSyC9CPhqbx9dKzHyo3Ii__ZkQTql7KXXRKM"
GEMINI_API_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"
CLIP_DROP_API_KEY="d8b64c87a70a635d955e75b717ba6e1b2cc99d2c0ccd7085d3cee594470777cfab9fa4546c8f67bd72cb9507ad9d0333"
CLOUDINARY_CLOUD_NAME="daar91zv4"
CLOUDINARY_API_KEY="177859724969423"
CLOUDINARY_API_SECRET="GBCbXUHE5Zbz4Hdz_cfl1qPTV14"